.nav{
    position: fixed;
    /* max-width: 100%; */
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    width: 15%;
    gap: 10px;

}

.navwrite{
   font-size: 18px; 
}

body{
    background-color: rgba(241, 241, 241, 255)
}



.navbar2{

   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 10px;
   

}

.write1:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}

.write2:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}


.write3:hover{

    color: rgba(1, 150, 136, 255);
    cursor: pointer;
}


.img img{

    min-height: 120px;
    max-width: 120px;
    border-radius: 5px;
}

i{
    display: flex;
    row-gap: 5px;
    flex-direction: row;
}
.navbar{
    padding: 1.25rem 1rem ;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}

.icon2{
    padding: 5px;
}
body{
    width: 100%;
    position: relative;
}
.main{
    
    width: 85%;
    height: 20px;
    position: absolute;
    right: 0px;
    
    /* margin: 0 auto; */
}


.all{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.design{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Photos{
    border: 1px solid white;
    background-color: white;
    margin: 1px;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}.art{
    border: 1px solid white;
    background-color: white;
    margin: 1px; 
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio1{

    padding: 15px;
    font-size: 30px;
}
.All{
    padding: 15px;
    display: flex;
    
}
.All span{
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.head{
    border-bottom: 5px solid rgba(204, 204, 204, 255);;
    
}

.image img{
    width: 100%;
    height: 50%;
}
.image img:hover{
    opacity: 0.5 ;
    cursor: pointer;
}

.grid-container{
    
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}
.grid-item{
    background-color: white;
    border: 1px solid white;
    font-size: 20px;
    text-align: start;
    margin: auto;
    max-width: 100%;
    
}
.grid-item strong{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: auto;
    padding-left: 1rem;
    
    
}
.grid-item p{
    padding-left: 1rem;
    padding-bottom: 1rem;
   
}

.bar{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
      
}

.down{
    display: flex;
    gap: 20px;
    border: 0px solid white;
    width: 22%;
    
}

 
.down i{
    float: left;
   

}

.number{
    float: left;
   
}

.number:hover{

    background-color: black;
    color: white;
    cursor: pointer;
}
.yes h1{
    padding-left: 15px;
}

.down i:hover{
   background-color: black;
   color: white; 
   cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.container img{
    width: 100%;
    height: 100%;
}
.yes p{
    padding-left: 15px;
}
.one{
    padding-left: 15px;
    font-size: 20px;

}
.two{
    padding-left: 15px;
}
.percent1{
    width: 95%;
    margin-left: 1%;
    background-color: rgb(97 97 97);
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 .two1{
    padding-left: 15px;
 }
 .percent2{
    width: 85%;
    margin-left:  1%; 
    background-color: rgb(97 97 97);
    height: 2rem;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.per {
width: 5%;
background-color: gray;
height: 2rem;
float: right;
margin-top: -32px;
}

.per2{
    width: 15%;
background-color: gray;
height: 2rem;
float: right;
margin-top: -32px;
}

.per3{
    width: 20%;
    background-color: gray;
    height: 2rem;
    float: right;
    margin-top: -32px;

}
.two2{
    padding-left: 15px;
 }
 .percent3{
    width: 80%;
    margin-left: 1%;
    background-color: rgb(97 97 97);
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download{
    width: 18%;
    height: 40px;
    margin-left: 1%;
    border: 1px solid rgb(97 97 97);
    background-color: rgb(97 97 97);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.download:hover{
    background-color: antiquewhite;
    color: black;
    cursor: pointer;
}

.charge{
    margin-left: 1%;
}

.table1{
border: 1px solid black;
margin-left: 1%;
width: 33.33%;
height: 33.33%px;
display: flex;
flex-direction: column;
opacity: 0.6;
}

.table1:hover{
opacity:1;
}
.table1 span{
    border: 1px solid black;
    text-align: center;
    ;
}
.basic{
    background-color: black;
    color: white;
    height: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.webdesign{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gb{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Mail{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.money{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: : rgb(241 241 241);

}

.sign span {
    background-color: rgb(0 150 136);
    color: aliceblue;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign span:hover{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}

.basic1{
    background-color: rgb(0 150 136);
    color: white;
    height: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.alltable{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   

}

.contact{
    background-color: rgb(158 158 158);
}

.contact h3{
    padding-left: 15px;
    padding-top: 15px;
}
.contact1{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    width: 33.33%;
    justify-content: center;
    align-items: center;
    color: white;

}
.contactme{
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    background-color: gray;
    margin-left: 1%;
    height: 70px;
}

.contact2{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(0 150 136);
    background-color: rgb(0 150 136);
    width: 33.33%;
    justify-content: center;
    align-items: center;
    color: white;

}

input[type="text"]{

    width: 100%;
    height: 40px;

}
.textbar{
    padding: 15px;
}

.send{
    background-color: black;
    color: white;
    
    font-size: 25px;
    padding: 5px;
}
.sendmessage{
    padding-left: 15px;
}

.send:hover{
   background-color: rgb(183, 183, 183); 
   cursor: pointer;
   
}